{
	"as3mxml.sdk.framework": "c:\\AIR\\AIR_SDK_51_1",
	"as3mxml.sources.organizeImports.insertNewLineBetweenTopLevelPackages": false,
	"as3mxml.codeGeneration.getterSetter.forcePublicFunctions": true,
	"files.trimTrailingWhitespace": true,
	"editor.codeActionsOnSave": {
		"source.organizeImports": "explicit"
	}
}